*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    list-style: none;
}

body{
    min-height: 100vh;
    background: #f5f5f4;
}

header{
    width: 100%;
    position: fixed;
    top: 0;
    margin-top: 15px;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    gap: 6px;
    padding: 1px;
}
/* NAVBAR */
.navbar{
   background: #292929;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 6px;
   border: 1px solid;
   border-radius: 16px;
   border-color: #707070;
   padding: 2px;
   box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}
.navbar img{
    width: 30px;
    border-radius: 4px;
    margin: 6px;
}
header .navbar ul{                /* todo el ul */
    list-style: none;
    display: flex;
    justify-content: space-around;
}

header .navbar ul li{             /* el texto principal */
    position: relative;
    float: left; 
}

header .navbar ul li a{             /* el texto principal */
    font-size: 0.9rem;
    display: block;
    padding: 10px 9px; 
}
.nav-text:hover{                         /* hover de los sub textos */
    background: #333;
    border-radius: 16px;
}
.nav-text-principal i{
    font-size: 17px;
}
.nav-text i{
    background-color: #3a3a3a;
    border-radius: 10px;
    font-size: 15px;
}
header .navbar ul li ul{              /* ul de los sub textos */
    position: absolute;
    left: 0;
    width: 250px;
    background-color: #292929;
    border-radius: 16px;
    display: none;
    padding: 0.5rem;
}
header .navbar ul li ul li{            /* li de los sub textos  "nav-text" */
    width: 100%;
    border-top: 1px solid rgba(0, 0, 0, .1);
}
header .navbar ul li:focus-within > ul,     /* hover y focus en los sub-menus */
header .navbar ul li:hover > ul{
    display: initial;
}
#menu-bar{                   
    display: none;
}
header label{                     /* texto menu no aparece */
    font-size: 20px;
    color: #333;
    cursor: pointer;
    display: none;
}
.nav-text-principal{
    color: white;
}
.nav-text{
    color: #a6a6a6;
}
.nav-text span{
    color: white;
    font-weight: bold;
}

/* HERO */
.hero{
    margin-top: 9rem;
    margin-bottom: 5rem;
}

.contenido-hero {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.heading{
    font-size: 3rem;
    text-align: center;
    font-weight: 500;
    margin-bottom: 1rem;
}
@media (max-width: 768px) {
    .heading {
      font-size: 2.3rem;
    }
}
@media (max-width: 480px) {
    .heading {
      font-size: 1.8rem;
    }
}
.heading-p {
    margin-bottom: 1.4rem;
    max-width: 550px;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    color: #8c8c8c;
}
@media (max-width: 768px) {
    .heading-p {
      font-size: 1rem;
    }
}
.button-container {
    display: flex;
    align-items: center;
    gap: 1.2rem;
}
@media (max-width: 768px) {
    .button-container {
      flex-direction: column;
    }
}
.btn-primary,
.btn-secondary {
  padding: 15px 20px;
  border: none;
  border-radius: 50px;
  font-size: 16px;
  cursor: pointer;
}

.btn-primary {
  background: black;
  border-color: transparent;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 7px;
  padding: 7px 17px;
  border: 1px solid transparent;
  border-radius: 14px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-family: sans-serif;
  font-size: 17px;
  font-weight: medium;
  text-decoration: none;
  user-select: none;
  width: fit-content;
}

.btn-primary:hover {
    opacity: 0.8;
}

.btn-primary i{
    font-size: 20px;
}

.btn-secondary {
    background: white;
    border-color: rgba(0, 0, 0, 0.2);
    color: black;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 2px;  /* Spacing between icon and text */
    padding: 9px 20px; /* Adjust padding as needed */
    border: 1px solid rgba(0, 0, 0, 0.1); /* Reset default border style */
    border-radius: 14px;
    box-shadow: none;  /* Remove shadow for this button */
    font-family: sans-serif; /* Assuming you want sans-serif font */
    font-size: 17px;  /* Adjust font size as needed */
    font-weight: medium;  /* Assuming you want medium font weight */
    text-decoration: none; /* Remove default underline */
    user-select: none;  /* Disable text selection */
    width: fit-content;  /* Button width adjusts to content */
}

.btn-secondary:hover {
    opacity: 0.7;
}
/* CONTENIDO 1 */
.grid-text{
    width: 80%;
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
}
@media (max-width: 1200px) {
    .grid-text {
      font-size: 2.3rem;
    }
}
@media (max-width: 768px) {
    .grid-text {
      font-size: 2rem;
    }
}
@media (max-width: 480px) {
    .grid-text {
      font-size: 1.7rem;
    }
}

.skiff-mobile {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
}

.grid-container{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
}

.grid-info{
    background: white;
    border: 2px solid rgba(0, 0, 0, 0.1);   
    height: 100%;
}
.grid-box .grid-info{
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    padding: 1rem 1rem;
}
.grid-info h3{
    font-size: 2rem;
    font-weight: lighter;
}
.grid-info p{
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.7;
    margin-bottom: 50px;
    color: #aeaeae;
}
.info-heading{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.info-heading h3{
    font-size: 1.7rem;
}
.box-img{
    width: 40px;
    height: 35px;
}
@media (max-width: 1200px) {
    .box-img {
      display: none;
    }
}

.skiff-desktop{
    margin-top: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 45px;
    border-bottom: 3px solid rgba(0, 0, 0, 0.1);
}
.desktop-header{
    width: 80%;
    padding: 10px 10px;
    display: flex;
    justify-content: space-between;
}
@media (max-width: 768px) {
    .desktop-header {
      flex-direction: column;
      gap: 15px;
    }
}
.desktop-header h2{
    font-size: 2.4rem;
    font-weight: 500;
}
@media (max-width: 1200px) {
    .desktop-header h2 {
      font-size: 2.3rem;
    }
}
@media (max-width: 768px) {
    .desktop-header h2 {
      font-size: 2rem;
    }
}
@media (max-width: 480px) {
    .desktop-header h2 {
      font-size: 1.7rem;
    }
}
.skiff-desktop p{
    display: flex;
    width: 80%;
    margin-bottom: 40px;
    margin-left: 10px;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.7;
    color: #a5a5a5; 
}
.main-img{
    width: 80%;
    padding-bottom: 5rem;
}
/* FOOTER */
.footer{
    background-color: #ebebeb;
    padding: 35px 3% 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1rem;
    left: 0;
    right: 0;
    bottom: 0;
}
.footer-logo{
    grid-column: 1 / 3;
}
@media (min-width: 768px ){
    .footer{
        grid-template-columns: repeat(10,1fr)
    }
    .footer-logo{
        grid-column: 1 / 7;
    }
}
.footer-content h4{
    color: gray;
    margin-bottom: 1.5rem;
    font-size: 12px;
    font-weight: 500;
}
.footer-content li{
    margin-bottom: 16px;
}
.footer-content li a{
    display: block;
    color: #303030;
    font-size: 14px;
    font-weight: 400;
    transition: opacity 0.2s ease
}
.footer-content li a:hover{
    opacity: 0.8;
}
.footer-logo p{
    color: #a2a2a2;
    font-size: 15px;
    line-height: 30px;
    margin: 20px 0;
}
.footer-img{
    width: 115px;
}


